Image_DataGrid/Image_DataGrid/MainWindow.xaml

<!--
@    Created By : MH.Movasaghinia
@    Contact : https://github.com/MMovasaghi
@    8.29.2018  
-->
<Window x:Class="Image_DataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_DataGrid"
        mc:Ignorable="d"
        Title="ImageApp" Height="500" Width="525" Background="Wheat" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="12">
                <ScrollViewer>
                    <StackPanel x:Name="xgrid">
                        <StackPanel Orientation="Horizontal" Height="30">
                            <TextBlock Text="Image" Foreground="Gray" FontSize="15" Margin="15 0" VerticalAlignment="Center"/>
                            <TextBlock Text="Price" Foreground="Gray" FontSize="15" Margin="60 0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Separator/>
                    </StackPanel>
                </ScrollViewer>                
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel Margin="20">
                    <Button x:Name="AddButton" Content="Add" Height="50" Margin="0 10 0 10" Background="#FFC7A63E" BorderBrush="#FFB49A45" Click="AddButton_Click"/>
                    <Button x:Name="DowButton" Content="Download" Height="50" Margin="0 10 0 10" Background="#FFC7A63E" BorderBrush="#FFB49A45" Click="DowButton_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0">
                <TextBox Width="250" IsReadOnly="True" Text="Contact : https://github.com/MMovasaghi" Foreground="Black" Background="{x:Null}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
